<!-- En el <head> — Bootstrap CSS ANTES de nuestro CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
<!-- Nuestro CSS personalizado — DESPUÉS de Bootstrap -->
<link rel="stylesheet" href="styles.css">

<!-- Bootstrap JS — al final del <body> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>

<header>
    <nav class="main">
        <h3>Proyecto Tareas</h3>
         <li><a href="Inicio">Inicio</a></li>
         <li><a href="Usuarios">Usuarios</a></li>
         <li><a href="Tareas">Tareas</a></li>
         <li><a href="Informacion">Informacion</a></li>
    </nav>
</header>
